XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_u/KataU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsKatas.Katas_UI.Kata_u.KataU"
             Title="EjerU UI">
    <StackLayout>
        <SearchBar x:Name="filterText" HeightRequest="40"
           Placeholder="Filtro"
           TextChanged="SearchBar_OnTextChanged" Grid.Row="0"/>

        <ListView x:Name ="listviewU" ItemsSource="{Binding listaDeportistasu}" VerticalOptions="FillAndExpand">
        <ListView.Header>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" BackgroundColor="LightBlue" Grid.Column="0" Text="Puntuacion"/>
                <Label Grid.Row="0" BackgroundColor="LightBlue" Grid.Column="1" Text="Nombre"/>
                <Label Grid.Row="0" BackgroundColor="LightBlue" Grid.Column="2" Text="Edad"/>
                <Label Grid.Row="0" BackgroundColor="LightBlue" Grid.Column="3" Text="Deporte"/>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="5" VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Puntuacion}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Nombre}"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Edad}"/>
                        <Label Grid.Row="1" Grid.Column="3" Text="{Binding Deporte}"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>